<html>

<head>
    <title>DNA clinic</title>
</head>

<body>
    <div id="app"></div>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous"> <script src="./dist/bundle.js"></script>
    <link href="./dist/styles.css" rel="stylesheet" />
    <script src="./dist/bundle.js"></script>

</body>

</html>